SignatureProject/MainWindow.xaml

<Window x:Class="SignatureProject.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="300" Width="525" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:SignatureProject"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="73" Command="{Binding ClearCommand}" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="PlaceSignature" Content="Save Signature" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Command="{Binding ConvertToBitmapCommand}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="Signature:" FontFamily="Segoe UI Light" FontSize="18" Width="517" HorizontalAlignment="Left" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" />
        <InkCanvas x:Name="Ink" Strokes="{Binding Signature}" EditingModeInverted="InkAndGesture" Background="White" Grid.Row="1" VerticalAlignment="Top" Width="517" Height="167" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="484" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" />
    </Grid>
</Window>